# WebAPI-RestaurantProject

./: README.md  WebAPI-RestaurantProject.slnx
RestaurantProject.WebAPILayer/: Program.cs  RestaurantProject.WebAPILayer.csproj  RestaurantProject.WebAPILayer.http  WeatherForecast.cs  appsettings.json
RestaurantProject.WebAPILayer/AutoMapper/: GeneralMapping.cs
RestaurantProject.WebAPILayer/Context/: ApiContext.cs
RestaurantProject.WebAPILayer/Controllers/: CategoriesController.cs  ChefsController.cs  ContactsController.cs  EventsController.cs  FeaturesController.cs  ImagesController.cs  MessagesController.cs  ProductsController.cs  ReservationsController.cs  ServicesController.cs  TestimonialsController.cs  WeatherForecastController.cs
RestaurantProject.WebAPILayer/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
RestaurantProject.WebAPILayer/DTOs/ChefDTOs/: CreateChefDTO.cs  ResultChefDTO.cs  UpdateChefDTO.cs
RestaurantProject.WebAPILayer/DTOs/ContactDTOs/: CreateContactDTO.cs  ResultContactDTO.cs  UpdateContactDTO.cs
RestaurantProject.WebAPILayer/DTOs/EventsDTOs/: CreateEventsDTO.cs  ResultEventsDTO.cs  UpdateEventsDTO.cs
RestaurantProject.WebAPILayer/DTOs/FeatureDTOs/: CreateFeatureDTO.cs  ResultFeatureDTO.cs  UpdateFeatureDTO.cs
RestaurantProject.WebAPILayer/DTOs/ImageDTOs/: CreateImageDTO.cs  ResultImageDTO.cs  UpdateImageDTO.cs
RestaurantProject.WebAPILayer/DTOs/MessageDTOs/: CreateMessageDTO.cs  ResultMessageDTO.cs  UpdateMessageDTO.cs
RestaurantProject.WebAPILayer/DTOs/ProductDTOs/: CreateProductDTO.cs  ResultProductDTO.cs  UpdateProductDTO.cs
RestaurantProject.WebAPILayer/DTOs/ReservationDTOs/: CreateReservationDTO.cs  ResultReservationDTO.cs  UpdateReservationDTO.cs
RestaurantProject.WebAPILayer/DTOs/ServiceDTOs/: CreateServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
RestaurantProject.WebAPILayer/DTOs/TestimonialDTOs/: CreateTestimonialDTO.cs  ResultTestimonialDTO.cs  UpdateTestimonialDTO.cs
RestaurantProject.WebAPILayer/Entities/: Category.cs  Chef.cs  Contact.cs  Events.cs  Feature.cs  Image.cs  Message.cs  Product.cs  Reservation.cs  Service.cs  Testimonial.cs
RestaurantProject.WebAPILayer/Entities/Common/: BaseEntity.cs
RestaurantProject.WebAPILayer/FluentValidation/CategoryValidator/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
RestaurantProject.WebAPILayer/FluentValidation/ChefValidator/: CreateChefValidator.cs  UpdateChefValidator.cs
RestaurantProject.WebAPILayer/FluentValidation/ContactValidator/: CreateContactValidator.cs  UpdateContactValidator.cs
RestaurantProject.WebAPILayer/FluentValidation/EventsValidator/: CreateEventsValidator.cs  UpdateEventsValidator.cs
RestaurantProject.WebAPILayer/FluentValidation/FeatureValidator/: CreateFeatureValidator.cs  UpdateFeatureValidator.cs
RestaurantProject.WebAPILayer/FluentValidation/ImageValidator/: CreateImageValidator.cs  UpdateImageValidator.cs
RestaurantProject.WebAPILayer/FluentValidation/MessageValidator/: CreateMessageValidator.cs  UpdateMessageValidator.cs
RestaurantProject.WebAPILayer/FluentValidation/ProductValidator/: CreateProductValidator.cs  UpdateProductValidator.cs
RestaurantProject.WebAPILayer/Migrations/: 20260228094432_createMigration.Designer.cs  20260228094432_createMigration.cs  20260228141241_migrations2.Designer.cs  20260228141241_migrations2.cs  20260301135029_eventsAdded.Designer.cs  20260301135029_eventsAdded.cs  20260302081151_mig1.Designer.cs  20260302081151_mig1.cs  20260307131838_migs.Designer.cs  20260307131838_migs.cs  ApiContextModelSnapshot.cs
RestaurantProject.WebAPILayer/Properties/: launchSettings.json
RestaurantProject.WebAPILayer/Repositories/: GenericRepository.cs  IRepository.cs
RestaurantProject.WebAPILayer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
RestaurantProject.WebUILayer/: Program.cs  RestaurantProject.WebUILayer.csproj  appsettings.json
RestaurantProject.WebUILayer/Controllers/: HomeController.cs  MessageController.cs  ReservationController.cs
RestaurantProject.WebUILayer/Models/: ChatHub.cs  ErrorViewModel.cs
RestaurantProject.WebUILayer/Properties/: launchSettings.json
RestaurantProject.WebUILayer/Views/: _ViewImports.cshtml
(+134 files in other folders)
